body {
  font-family: Roboto, sans-serif;
  color: #4A4A4A;
  background-color: #F7F7F7;
  font-size: 18px;
  margin: 0px;
}

h1, h2, h3 {
  font-family: Montserrat, sans-serif;
  text-align: center;
}

a {
  text-decoration: none;
  color: rgb(32, 69, 143);
}

.container {
  width: 400px;
  margin: 60px auto;
}

#banner {
  background-image: linear-gradient(-255deg, rgba(32, 69, 143, 0.4) 0%, rgba(32, 69, 143, 0.4) 100%), url('images/banner.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
  color: white;
}

#banner img {
  height: 100px;
}

h1 {
  font-size: 45px;
  margin: 0;
}

#banner p {
  font-size: 24px;
  opacity: 0.8;
}

.card {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  padding: 24px;
  margin: 8px;
  text-align: center;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: contain;
  border-radius: 4px;
}

h3 {
  margin-bottom: 0;
}


#footer {
  background: #ffc900;
  padding: 10px 0px;
  text-align: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr;
}

@media (min-width: 700px) {
  .container {
    width: 600px;
  }
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 900px;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.typeform-share:hover {
  color: #f9c903 !important;
  background-color: #1f468f !important;
}
